REACT_APP_BACKEND_URL=https://green-power-lab.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PUBLICATIONS_API=https://script.google.com/macros/s/AKfycbzcbz7_tmpq22YFZZ7GXNuuXi_OVpJU4-rs5yGg3tpQrjg3pMeL3sYS2vjnsZayYX5V/exec?sheet=vercelapp
